# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "iramuteqlike" in publications use:'
type: software
license: MIT
title: 'iramuteqlike: Tools to Reproduce the IRaMuTeQ Software Analyses'
version: 0.1.0.9000
abstract: A set of tools to reproduce the IRaMuTeQ software analyses in R.
authors:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
- family-names: Araujo de Souza
  given-names: Alesandra
  email: alesandra.araujo@mail.uft.edu.br
  orcid: https://orcid.org/0000-0003-0303-169X
- family-names: Pedrazzoli
  given-names: Mario
  email: pedrazzo@usp.br
  orcid: https://orcid.org/0000-0002-5257-591X
preferred-citation:
  type: unpublished
  title: 'iramuteqlike: an R package with tools to reproduce the IRaMuTeQ software
    analyses in R'
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  - family-names: de Souza
    given-names: Alesandra Araujo
  - family-names: Pedrazzoli
    given-names: Mario
    email: pedrazzo@usp.br
    orcid: https://orcid.org/0000-0002-5257-591X
  year: '2021'
  url: https://gipso.github.io/iramuteqlike/
  notes: 'Lifecycle: experimental'
repository-code: https://github.com/gipso/iramuteqlike/issues/
url: https://gipso.github.io/iramuteqlike/
contact:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2022'
  url: https://CRAN.R-project.org/package=checkmate
  version: '>= 2.0.0'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=cli
  version: '>= 3.1.0'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
  version: '>= 1.0.7'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
  version: '>= 3.3.5'
- type: software
  title: ggwordcloud
  abstract: 'ggwordcloud: A Word Cloud Geom for ''ggplot2'''
  notes: Imports
  authors:
  - family-names: Le Pennec
    given-names: Erwan
    email: lepennec@gmail.com
  - family-names: Slowikowski
    given-names: Kamil
    email: kslowikowski@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=ggwordcloud
  version: '>= 0.5.0'
- type: software
  title: gutils
  abstract: 'gutils: Utility Functions Created by the GIPSO Dev Team'
  notes: Imports
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  - family-names: Pedrazzoli
    given-names: Mario
    email: pedrazzo@usp.br
    orcid: https://orcid.org/0000-0002-5257-591X
  year: '2022'
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2022'
  url: https://CRAN.R-project.org/package=lifecycle
  version: '>= 1.0.1'
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=readr
  version: '>= 2.0.2'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=stringr
  version: '>= 1.4.0'
- type: software
  title: tm
  abstract: 'tm: Text Mining Package'
  notes: Imports
  authors:
  - family-names: Feinerer
    given-names: Ingo
    email: feinerer@logic.at
    orcid: https://orcid.org/0000-0001-7656-8338
  - family-names: Hornik
    given-names: Kurt
    orcid: https://orcid.org/0000-0003-4198-9911
  year: '2022'
  url: https://CRAN.R-project.org/package=tm
  version: '>= 0.7'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: viridis
  abstract: 'viridis: Colorblind-Friendly Color Maps for R'
  notes: Imports
  authors:
  - family-names: Garnier
    given-names: Simon
    email: garnier@njit.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=viridis
  version: '>= 0.6.2'
- type: software
  title: wordcloud
  abstract: 'wordcloud: Word Clouds'
  notes: Imports
  authors:
  - family-names: Fellows
    given-names: Ian
  year: '2022'
  url: https://CRAN.R-project.org/package=wordcloud
  version: '>= 2.6'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
  version: '>= 3.5.1'
- type: software
  title: friends
  abstract: 'friends: The Entire Transcript from Friends in Tidy Format'
  notes: Suggests
  authors:
  - family-names: Hvitfeldt
    given-names: Emil
    email: emilhhvitfeldt@gmail.com
    orcid: https://orcid.org/0000-0002-0679-1945
  year: '2022'
  url: https://CRAN.R-project.org/package=friends
  version: '>= 0.1.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
  version: '>= 1.36'
- type: software
  title: mockr
  abstract: 'mockr: Mocking in R'
  notes: Suggests
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  year: '2022'
  url: https://CRAN.R-project.org/package=mockr
  version: '>= 0.1'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
  version: '>= 2.11'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=spelling
  version: '>= 2.2'
- type: software
  title: stringi
  abstract: 'stringi: Character String Processing Facilities'
  notes: Suggests
  authors:
  - family-names: Gagolewski
    given-names: Marek
  - family-names: Tartanus
    given-names: Bartek
  - family-names: Unicode
    given-names: others;
  - name: Inc.
  - name: others
  year: '2022'
  url: https://CRAN.R-project.org/package=stringi
  version: '>= 1.7.5'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Suggests
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
  version: '>= 3.1.6'
identifiers:
- type: url
  value: https://github.com/gipso/iramuteqlike/
